PORT=5000
MONGO_DB_URI = mongodb+srv://chat-app-top:iy70rwPChFSFPCEE@cluster0.64u25.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = TA0P4iol7ccY8acuto6eg4n+APYCnNsxtJvGgL7IRp0=

NODE_ENV = development